

akka {
  loglevel = DEBUG
  actor {
    debug {
      receive = true
    }
  }

  persistence.journal.leveldb.dir = "db/journal"
  persistence.snapshot-store.local.dir = "db/snapshots"

  # DO NOT USE THIS IN PRODUCTION !!!
  # See also https://github.com/typesafehub/activator/issues/287
  persistence.journal.leveldb.native = false

  extensions = ["scalabcn.extensions.Counter", "scalabcn.extensions.Latency"]

  contrib.latency {
    min = 50
    var = 0
  }

}
