

akka {
  loglevel = DEBUG
  actor {
    debug {
      receive = true
    }
  }

  extensions = ["scalabcn.extensions.Counter", "scalabcn.extensions.Latency"]

  contrib.latency {
    min = 50
    var = 0
  }

}
