

akka {
  loglevel = DEBUG
  actor {
    debug {
      receive = true
    }
  }

  persistence.journal.leveldb.dir = "db/journal"
  persistence.snapshot-store.local.dir = "db/snapshots"

  # DO NOT USE THIS IN PRODUCTION !!!
  # See also https://github.com/typesafehub/activator/issues/287
  persistence.journal.leveldb.native = false

  extensions = ["scalabcn.extensions.WaitForIt"]
  contrib.latency = {
    min = 1000
    # PD: We lost message order if there is some variable time here
    var = 500
  }
}
